#bash prompt
export PS1="At \A \[\e[0;33m\]\u \[\e[00m\]in \[\e[0;36m\]\h \[\e[00m\] \[\e[0;32m\]\w \`ruby -e \"print (%x{git branch 2> /dev/null}.split(%r{\n}).grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`\[\e[00m\]\$ "

#rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

#nvm
export NVM_DIR=~/.nvm
source ~/.nvm/nvm.sh

#homebrew config
#make sure brew bins are found before anything else
export PATH="/usr/local/bin":$PATH

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
