export PS1="\[\033[0;33m\]\u \[\033[00m\]at \[\033[0;36m\]\h \[\033[00m\]in \[\033[0;32m\]\w \`ruby -e \"print (%x{git branch 2> /dev/null}.split(%r{\n}).grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`\[\033[00m\]\[\033[00m\]\n$ "

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export NVM_DIR=~/.nvm
source ~/.nvm/nvm.sh
nvm use stable

#make sure brew bins are found before anything else
export PATH="/usr/local/bin":$PATH

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
